{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": "airbnb-base",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "import/extensions": [
          "error",
          "ignorePackages",
          {
            "js": "always"
          }
        ],
        "linebreak-style": 0,
        "no-underscore-dangle": 0 ,
        "max-len" : 0,
        "no-console":0,
        "padded-blocks":0,
        "func-names":0,
        "class-methods-use-this":0
    }
  }
